<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <style>
        .card {
            max-width: 400px;
            margin: auto;
        }
    </style> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        section {
            display: flex;

            justify-content: center;

            align-items: center;

            min-height: 100vh;

            width: 100%;

            background: url("assets/student_reg.jpg") no-repeat;

            background-position: center;

            background-size: cover;
        }

        .form-box {
            position: relative;

            width: 400px;

            height: 450px;

            background: transparent;

            border: none;

            border-radius: 20px;

            backdrop-filter: blur(15px) brightness(80%);

            display: flex;

            justify-content: center;

            align-items: center;
        }

        h2 {
            font-size: 2em;

            color: #fff;

            text-align: center;
        }

        .inputbox {
            position: relative;

            margin: 35px 0;

            width: 310px;

            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;

            top: 130%;

            left: 5px;

            transform: translateY(-50%);

            /* color: #fff; */
            color: red;
            font-size: 1em;

            pointer-events: none;

            transition: 0.5s;
        }

        /* animations: start */

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        /* animation:end */

        .inputbox input {
            width: 100%;

            height: 50px;

            background: transparent;

            border: none;

            outline: none;

            font-size: 1em;

            padding: 0 35px 0 5px;

            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;

            right: 8px;

            color: #fff;

            font-size: 1.2em;

            top: 20px;
        }

        .forget {
            margin: -10px 0 17px;

            font-size: 0.9em;

            color: #fff;

            display: flex;

            justify-content: space-between;
        }

        .forget label input {
            margin-right: 3px;
        }

        .forget a {
            color: #fff;

            text-decoration: none;
        }

        .forget a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;

            height: 40px;

            border-radius: 40px;

            background-color: #fff;

            border: none;

            outline: none;

            cursor: pointer;

            font-size: 1em;

            font-weight: 600;
        }

        .register {
            font-size: 0.9em;

            color: #fff;

            text-align: center;

            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;

            color: #fff;

            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
        }

        .form-control:focus {
            background: transparent;
            outline: none !important;
            border: none !important;
            border-color: none !important;
            box-shadow: none !important;
        }

        .alert-success {
            --bs-alert-color: white !important;
            --bs-alert-bg: green !important;
            --bs-alert-border-color: var(--bs-success-border-subtle);
            --bs-alert-link-color: var(--bs-success-text-emphasis);
        }

        .alert-success a {
            text-decoration: none !important;
            color: black !important;
        }

        .alert-success a:hover {
            color: white !important;
        }

        

        /* Responsiveness:Start */
        @media screen and (max-width: 480px) {
            .form-box {
                width: 100%;
                border-radius: 0px;
            }
        }

        /* Responsiveness:End */
    </style>
</head>

<body>
    <section>
        <!-- <div class="card mt-5">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div class="card-body">
                <?php
                // require ('db.php');
                
                // if (isset($_POST['submit'])) {
                
                //     $roll_no = stripslashes($_POST['roll_no']);
                
                //     $roll_no = mysqli_real_escape_string($con, $roll_no);
                //     $course_id = stripslashes($_POST['course_id']);
                //     $course_id = mysqli_real_escape_string($con, $course_id);
                //     $student_name = stripslashes($_POST['student_name']);
                //     $student_name = mysqli_real_escape_string($con, $student_name);
                //     $trn_date = date("Y-m-d H:i:s");
                //     $query = "INSERT into `student_login` (roll_no, course_id, student_name, trn_date)
                // VALUES ('$roll_no', '$course_id', '$student_name', '$trn_date')";
                //     $result = mysqli_query($con, $query);
                //     if ($result) {
                //         echo "<div class='alert alert-success text-center'>You are registered successfully.<br>Click here to <a href='student_login.php'>Login</a></div>";
                //     }
                // }
                ?>

                <form name="registration" action="" method="post" id="registrationForm" novalidate>
                    <div class="form-group">
                        <input type="text" class="form-control" name="roll_no" id="roll_no" placeholder="Roll No"
                            required>
                        <div class="invalid-feedback">Please enter your Roll No.</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="course_id" id="course_id" placeholder="Course Id"
                            required>
                        <div class="invalid-feedback">Please enter a Course ID.</div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="student_name" id="student_name"
                            placeholder="Student Name" required>
                        <div class="invalid-feedback">Please enter your Student Name.</div>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" name="submit" value="Register">
                    </div>
                </form>
            </div>
        </div> -->

        <div class="form-box">

            <div class="form-value">
                <?php
                require ('db.php');
                // If form submitted, insert values into the database.
                if (isset($_POST['submit'])) {
                    // removes backslashes
                    $roll_no = stripslashes($_POST['roll_no']);
                    //escapes special characters in a string
                    $roll_no = mysqli_real_escape_string($con, $roll_no);
                    $course_id = stripslashes($_POST['course_id']);
                    $course_id = mysqli_real_escape_string($con, $course_id);
                    $student_name = stripslashes($_POST['student_name']);
                    $student_name = mysqli_real_escape_string($con, $student_name);
                    $trn_date = date("Y-m-d H:i:s");
                    $query = "INSERT into `student_login` (roll_no, course_id, student_name, trn_date)
                VALUES ('$roll_no', '$course_id', '$student_name', '$trn_date')";
                    $result = mysqli_query($con, $query);
                    if ($result) {
                        echo "<div class='alert alert-success text-center'>You are registered successfully.<br> <a href='student_login.php'>Click here to Login</a></div>";
                    }
                }
                ?>
                <form name="registration" action="" method="post" id="registrationForm" novalidate>

                    <h2>Registration</h2>

                    <div class="inputbox">

                        <ion-icon name="mail-outline"></ion-icon>

                        <input type="text" class="form-control" name="roll_no" id="roll_no" placeholder="Roll No"
                            required>

                        <label class="invalid-feedback">Please enter your Roll No</label>

                    </div>

                    <div class="inputbox">

                        <ion-icon name="lock-closed-outline"></ion-icon>

                        <input type="text" class="form-control" name="course_id" id="course_id" placeholder="Course Id"
                            required>

                        <label class="invalid-feedback">Please enter a Course ID</label>

                    </div>
                    <div class="inputbox">

                        <ion-icon name="lock-closed-outline"></ion-icon>

                        <input type="text" class="form-control" name="student_name" id="student_name"
                            placeholder="Student Name" required>

                        <label class="invalid-feedback">Please enter your Student Name</label>

                    </div>



                    <div class="button mt-5">
                        <input type="submit" class="btn btn-primary btn-block" name="submit" value="Register">
                    </div>



                </form>

            </div>

        </div>
    </section>

    <!-- Bootstrap JS (optional, only needed if you want to use Bootstrap JavaScript features) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Add event listener to the form
        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            // Check if the form is valid
            if (this.checkValidity() === false) {
                event.preventDefault(); // Prevent form submission
                event.stopPropagation(); // Prevent event propagation
            }
            this.classList.add('was-validated'); // Add Bootstrap's validation classes
        }, false);
    </script>
</body>

</html>