body {
    background: linear-gradient(lightgrey, lightgrey);
    font-family: 'Rubik', sans-serif;
}

.navbar {
    margin-bottom: 0px;
}

.container-scroller {
    display: flex;
}

.content {
    margin-left: 260px;
    padding: 20px;
    flex: 1;
}

.glass-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: black;
}

.form-control {
 
    color: black;
    border: 2px solid black; /* Black border */
    border-radius: 10px;
    padding: 10px;
}

.form-control:focus {
    background: rgba(0, 0, 0, 0.1);
    outline: none;
    border-color: black; /* Change border color to black */
    box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
}


.btn-primary {
    background: #6e8efb;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

.btn-primary:hover {
    background: #5766d3;
}

.table {
    background: rgba(255, 255, 255, 0.1);
    color: black;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.table thead {
    background: rgba(255, 255, 255, 0.2);
}

.table th, .table td {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1 {
    text-align: center;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}